{
    "include": ["src"],
    "compilerOptions": {
        "outDir": "build",
        "target": "ES6",
        "module": "CommonJS",
        "lib": ["ES6", "DOM"],
        "strict": true,
        "allowJs": true
    }
}
